source 'http://ruby.taobao.org'

gem 'thin'
gem 'json'
gem 'data_mapper'
gem 'dm-sqlite-adapter'  	
gem 'sqlite3'
gem 'haml'
gem 'debugger'
gem 'sinatra'
gem "sinatra-flash"
gem "sinatra-redirect-with-flash"
gem "bcrypt-ruby"
gem 'glorify'
gem 'carrierwave'
gem 'rmagick'
gem 'carrierwave-datamapper'